# mall-parent

./: pom.xml
mall-common/: pom.xml
mall-common-service/: pom.xml
mall-common-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  redis-config.properties
mall-common-web/: pom.xml
mall-common-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-json.xml  applicationContext-task.xml
mall-common/src/main/resources/: applicationContext-common.xml
mall-interface/: pom.xml
mall-pojo/: pom.xml
mall-service-goods/src/main/resources/: db.properties
mall-web-manager/: pom.xml
mall-web-manager/src/main/webapp/WEB-INF/: web.xml
